-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.032 s <<< FAILURE! - in TestSuite
CreateAccountTest.testAccountCreation  Time elapsed: 10.461 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //a[contains(text(), 'Crear cuenta')]' (tried for 10 second(s) with 500 milliseconds interval)
	at CreateAccountTest.testAccountCreation(CreateAccountTest.java:59)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(), 'Crear cuenta')]"}
  (Session info: chrome=125.0.6422.142)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '13.1', java.version: '20.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f0b83ce9bc4f63eb96ab731be0a24cd2, findElement {value=//a[contains(text(), 'Crear cuenta')], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.142, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: /var/folders/z7/vrgxfvjn3h5...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56698}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:56698/devtoo..., se:cdpVersion: 125.0.6422.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f0b83ce9bc4f63eb96ab731be0a24cd2
	at CreateAccountTest.testAccountCreation(CreateAccountTest.java:59)

